<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <title>IMG OCR</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" integrity="sha512-nNlU0WK2QfKsuEmdcTwkeh+lhGs6uyOxuUs+n+0oXSYDok5qy0EI0lt01ZynHq6+p/tbgpZ7P+yUb+r71wqdXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js" integrity="sha512-j7/1CJweOskkQiS5RD9W8zhEG9D9vpgByNGxPIqkO5KrXrwyDAroM9aQ9w8J7oRqwxGyz429hPVk/zR6IOMtSA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" type="text/css" href="static/javascript/cropper.css">
    <script type="text/javascript" src="static/javascript/cropper.js"></script>

    <style>
        .imgBox{
          width: 300px;
          display: block;
          background-color: #fff;
          min-height: 100px;
          box-shadow: 1px 1px  2px  2px #eee inset;
          border-radius: 4px;
        }

        .popup-wrap{
          position: fixed;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          background: rgba(0,0,0,0.5);
          align-items: center;
          justify-content: center;
          display: none;
        }

        .popup-wrap.on{
          display: flex;
        }

        .s-upload-container{
          width:898px;
          height:586px;
          background: #fff;
        }

        .s-upload-container>.head{
          border-bottom: 1px solid #e5e5e5;
          line-height:54px;
          font-size:18px;
          padding:0 15px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .s-upload-container>.s-upload-main{
          position: relative;
          padding: 15px 30px;
        }

        .s-upload-main>.top-box{
          overflow: hidden;
          margin-bottom:18px;
        }

        .s-upload-main>.top-box .file-box{
          position: relative;
          overflow: hidden;
          height: 35px;
        }

        .s-upload-main>.top-box .file-box .btn{
          position: absolute;
          left:0;
          right:0;
          bottom:0;
          top:0;
          opacity: 0;
          width:100%;
        }

        .s-upload-main>.top-box .title{
          float: left;
          width: 100px;
          line-height:35px;
          font-weight: bold;
          font-size:14px;
        }

        .s-upload-main>.top-box .right{
          float: right;
          line-height: 35px;
          font-size: 14px;
          width: 200px;
          font-weight: bold;
        }

        .s-upload-container .s-upload-content{
          height:364px;
          overflow: hidden;
        }

        .s-upload-content .left-box{
          float: left;
          width:620px;
          height:364px;
          background:#ececec;
        }

        .s-upload-content .left-box .image{
          display:block;
          width:100%;
          max-width:100%;
        }

        .s-upload-content .right-box{
          float: right;
          background:#ececec;
        }

        .s-upload-content .right-box .previewBox{
          width: 200px;
          height: 200px;
          overflow: hidden;
        }

        .s-upload-main>.bottom-box{
          overflow: hidden;
          margin:30px 0 15px;
        }

        .s-upload-main>.bottom-box .left{
          float: left;
        }

        .s-upload-main>.bottom-box .right{
          float: right;
        }

        #uploadForm{
          position: fixed;
          left:1000px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand mt-2 mt-lg-0" href="{{url_for('index')}}">
                <h5 class="pt-1">Image Optical Character Recognition Web Interface</h5>
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <h1 class="text-center pt-5">IMG OCR TOOL</h1>
        </div>

        <hr/>

        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="chinese_vertical">
            <label class="form-check-label" for="chinese_vertical">Chinese Vertical Right To Left Format</label>
        </div>

        <!-- image crop start -->

        <div class="pt-3"></div>

        <div>
            <p class="pt-3">
                😎 <u>Crop Image Recognition</u>
            </p>

            <div class="btn-box">
                <input type="button" class="size_btn btn btn-primary" value="200 * 100"/>
                <input type="button" class="size_btn btn btn-primary" value="300 * 100"/>
                <input type="button" class="size_btn btn btn-primary" value="150 * 150"/>
                <input type="button" class="size_btn btn btn-primary" value="1500 * 300"/>
            </div>

            <div class="img-box pt-3">
                <img src="" alt="" id="imgBoxId" class="imgBox">
            </div>

            <form class="form-inline text-center pt-3" action="uploadcrop" method="post">
                <input class="form-control btn btn-primary" type="submit" value="Crop Image Recognition">
            </form>
        </div>

        <div class="popup-wrap">
            <div class="s-upload-container">
                <div class="head">
                    <span>Upload Image</span>
                    <input type="button" class="btn btn-primary" id="closeBtn" value="Close"/>
                </div>

                <div class="s-upload-main">
                    <div class="top-box">
                        <span class="title">Target File</span>
                        <div class="btn btn-primary file-box">
                            Select
                            <input type="file" accept="image/jpg,image/jpeg,image/png" name="file" id="file" class="btn btn-primary" onchange="selectImg(this)" multiple="multiple">
                        </div>
                        <div class="right">Preview</div>
                    </div>

                    <div class="s-upload-content">
                        <div class="left-box">
                            <img src="" id="imageId" alt="" class="image">
                        </div>

                        <div class="right-box">
                            <div class="previewBox"></div>
                        </div>
                    </div>

                    <div class="action bottom-box">
                        <div class="left">
                            <input type="button" id="btnLeft"  value="Rotate Left" class="btn btn-primary" onclick="rotateFn('1')">
                            <input type="button" id="btnRight" value="Rotate Right" class="btn btn-primary" onclick="rotateFn('2')">
                        </div>

                        <div class="right">
                            <input type="button" id="btnLarge" class="btn btn-primary" value="Zoom In">
                            <input type="button" id="btnSmall" class="btn btn-primary" value="Zoom Out">
                            <input type="button" id="btnScale" class="btn btn-primary" value="Mirror Flip">
                            <input type="button" id="btnInit" class="btn btn-primary" value="Reset">
                            <input type="button" id="btnSubmit" class="btn btn-primary submit" value="Save">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- image crop end -->

        <div class="pt-3"></div>

        <div>
            <p class="pt-3">
                😎 <u>Full Image Recognition</u>
            </p>

            <form class="form-inline text-center" action="uploadimg" method="post" enctype="multipart/form-data">
                <input class="form-control" type="file" multiple="" name="file1[]">
                <br/>
                <input class="form-control btn btn-primary" type="submit" value="Full Image Recognition">
            </form>
        </div>

        <div class="pt-3"></div>

        <div>
            <p class="pt-3">
                😎 <u>PDF Recognition</u>
            </p>

            <form class="form-inline text-center" action="uploadpdf" method="post" enctype="multipart/form-data">
                <input class="form-control" type="file" name="file2[]">
                <br/>
                <input class="form-control btn btn-primary" type="submit" value="PDF Recognition">
            </form>
        </div>

        <div class="pt-5"></div>

        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated"
                 id="flask_progress" role="progressbar" aria-valuenow="0"
                 aria-valuemin="0" aria-valuemax="100" style="width:0%">
                0%
            </div>
        </div>

        <div class="pt-5"></div>
    </div>

    <script>
            // open popup windows
        $('.size_btn').on('click', function() {
            init($(this).attr('value'))
            $('.popup-wrap').addClass('on')
        })

        // close popup windows
        $('#closeBtn').on('click',function() {
            closeFn()
        })

        function closeFn (){
            $('.popup-wrap').removeClass('on')
            $('#imageId').cropper("destroy");
        }

        // initialization
        function init (cut_size){
            var sizeArr = [0,0];
            var aspectRatio = null

            if(cut_size) {
                sizeArr = cut_size.split('*');
                let w = sizeArr[0]*1
                var h = sizeArr[1]*1

                if(w > h) {
                    aspectRatio = (w/h) / 1
                } else {
                    aspectRatio = 1 / (h/w)
                }
            }

            $('#imageId').cropper({
                viewMode: 1,
                dragMode: 'none',
                initialAspectRatio: 1,
                preview: '.previewBox',
                background: true,
                zoomOnWheel: false,
                cropBoxResizable:true,
                cropBoxMovable:true,
                rotatable: true,
                aspectRatio:aspectRatio
            })
        }

        // degree
        var deg = 0;

        // left rotation
        $("#btnLeft").on("click",function () {
            rotateFn(1)
        });

        // right rotation
        $("#btnRight").on("click",function () {
            rotateFn(2)
        });

        // mirror flip
        var flagX = true;
        $("#btnScale").on("click",function () {
            if(flagX){
                $('#imageId').cropper("scaleX", -1);
                flagX = false;
            }else{
                $('#imageId').cropper("scaleX", 1);
                flagX = true;
            }
            flagX != flagX;
        });

        // reset position
        $("#btnInit").on("click",function () {
            $('#imageId').cropper("reset");
        });

        // zoom in
        $("#btnLarge").on("click",function () {
            $('#imageId').cropper("zoom", 0.1);
        });

        // zoom out
        $("#btnSmall").on("click",function () {
            $('#imageId').cropper("zoom", -0.1);
        });

        // rotation
        function rotateFn (type){
            if(type == 1) {
                deg += 90
            } else {
                deg -= 90
            }

            $('#imageId').cropper("rotate", deg);
        }

        // image upload
        function selectImg(file) {
            if (!file.files || !file.files[0]) {
                    return;
            }

            var reader = new FileReader();

            reader.onload = function (evt) {
                var replaceSrc = evt.target.result;

                // substitute cropper image
                $('#imageId').cropper('replace', replaceSrc, false);
            }

            reader.readAsDataURL(file.files[0]);
        }

        // crop
        $("#btnSubmit").on("click",function () {
            if ($("#imageId").attr("src") == null) {
                return false;
            } else {
                var cas = $('#imageId').cropper('getCroppedCanvas');
                // base64 address
                var base64url = cas.toDataURL('image/jpg');

                $('#imgBoxId').attr('src',base64url)
                closeFn()

                // ajax upload image
                var formData = new FormData();
                var file = base64toFile(base64url)
                formData.append('crop', file, 'crop.jpg');

                $.ajax({
                	type:'post',
                	url: '/imagecrop',
                	data: formData,
                	processData: false,
                	contentType: false,
                }).then(function(res) {
                	console.log(res, 'Upload Finished.')
                }).fail(function(err){console.log(err)})
            }
        });

        // base64 to file
        function base64toFile  (dataurl)  {
            const arr = dataurl.split(',')
            const mime = arr[0].match(/:(.*?);/)[1]
            const suffix = mime.split('/')[1]
            const bstr = atob(arr[1])
            let n = bstr.length
            const u8arr = new Uint8Array(n)

            while (n--) {
                u8arr[n] = bstr.charCodeAt(n)
            }

            const file = new File([u8arr], `__avatar1`, {
                type: mime
            })

            return file
        }
    </script>

    <script>
        var source = new EventSource("/progress");

        source.onmessage = function(event) {
              let div = document.querySelector('#flask_progress')
              let text = document.getElementById('flask_progress')

              div.style.width = event.data + '%'
              text.innerHTML = event.data + '%'

              if (event.data == 101) {
                  source.close()
              }
        }
    </script>

    <script>
        var chineseVertical = document.getElementById("chinese_vertical");
        var conditionalFlag = 0

        chineseVertical.addEventListener("change", function (event) {
            if (event.target.checked) {
                console.log("Checked");
                conditionalFlag = 1
            } else {
                console.log("Not checked");
                conditionalFlag = 0
            }

            $.post('/chinesevertical', {conditionalFlag}, function(){
                // do something once posted, if needed
            })
        });
    </script>

    <footer class="bg-secondary text-center text-white">
        <div class="text-center p-3">
            © Artificial Intelligence Driven OCR. MIAT LAB, NCU.
        </div>
    </footer>
</body>
</html>